# Dockerfile.api
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir --timeout=300 \
    --extra-index-url https://download.pytorch.org/whl/cpu \
    torch==2.4.1+cpu && \
    pip install --no-cache-dir --timeout=300 -r requirements.txt

# Copy application code
COPY app/ ./app/
COPY models/ ./models/
COPY processed/label_map.json ./processed/label_map.json

# Expose port
EXPOSE 8000

# Start FastAPI
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]